<?xml version="1.0" encoding="UTF-8"?>
<!-- Validator Comparator: 1) Eq for "=" 2) Nq for NOT EQUAL (!=,<>) 3) Gt 
	for ">" 4) Lt for "<" 5) GtEq for ">=" 6) LtEq for "<=" Global: global element 
	syntax = global:<Module Name>.<element tag> Ex: global:TestProc.item_id -->

<page name="RESTTemplate" class="scm.wm.lib.ApiHandler"> 
 
 <action name="TC1.0" type="WEBSERVICE"  dbName="demodb" description="TNT with valid D+CM">
	
		<validator name="Step-1: Call TNT webservice and get response" description="Test TNT Webservice">
			<ws name="ws1"  method="POST"  httpclient="scm.wm.uri.HttpRestWebservice">
			
			  <!--  PROVIDE URI Like Below -->
			 
				<url>YOUR SERVICE URI or URL</url>
				
				<!--  Starting of param tag -->
				<param name="tntInput">
				
					<!--  Provide INPUT XML TO YOUR REST As below within param tag If you have multiple parameters
					please add all parameter using param tag  for each parameter-->
					
					<tnt-input>
						<distributorId>3559</distributorId>
						<carrierMethodId>20</carrierMethodId>
						<zip>94005</zip>
						<isApoFbo>N</isApoFbo>
						<isPoBox>N</isPoBox>
						<storeId></storeId>
					</tnt-input>
					
					<!--  End of Parameter value for parameter=tntInput -->					
					
				</param>
				
				<!--  Add other parameters if necessary -->		
				
			</ws>
			
			<assert name="Validate Response for TC1" descriptor="VARCHAR"
				output="ws1" value="Service call succeeded" operator="Has" />
				
			<assert name="Verify TNT" nodepath="serviceResult" indexpath="0" 
				elements="tnt" values="0" datatype="Number" operator="Gt" />
				
		</validator>
		
		<validator name="Step-2: Execute TNT API" description="">
			<variables>									
				<var id="distributor_id_in" value="3559" />
				<var id="carrier_method_id_in" value="20" />
				<var id="zip_in" value="94005" />
				<var id="is_po_box_in" value="N" />
				<var id="is_apo_fpo_in" value="N" />
				<var id="state_in" value="CA"/>			
				<var id="store_id_in" value="9999" />
				<var id="tnt" value="ws:tnt" />	
			</variables>
			
			<sql name="q1" dbname="demodb" dbmsoutput="yes" dbmstable="yes"	>					
			 	declare
					distributor_id_in number:=@distributor_id_in;				
					carrier_method_id_in NUMBER:=@carrier_method_id_in;
					state_in         VARCHAR2(3):='@state_in';
					zip_in           VARCHAR2(5):='@zip_in';
					is_po_box_in     VARCHAR2(1):='@is_po_box_in';
					is_apo_fpo_in      VARCHAR2(1):='@is_apo_fpo_in';
					store_id_in      NUMBER(8,0):=@store_id_in;
					shipping_method_no_in NUMBER:=1;
					tnt_out_wmt NUMBER:=0;
				    tnt_ovr_out NUMBER:=0;
				    sm_max_allowed_tnt_out NUMBER:=0;
				    cm_rank_out NUMBER:=0;
				    backhaul_wpmbp_out VARCHAR(1);
					
					begin
					dbms_output.put_line('tnt_out_wmt');
					demo_pk0.get_transit(distributor_id_in ,
                          shipping_method_no_in,
                          carrier_method_id_in ,
                          zip_in ,
                          state_in ,
                          is_apo_fpo_in,
                          is_po_box_in ,
                          store_id_in,
                          tnt_out_wmt,
                          sm_max_allowed_tnt_out,
                          cm_rank_out ,
                          backhaul_wpmbp_out ,
                          tnt_ovr_out );
                          
                     dbms_output.put_line(tnt_out_wmt);    
					end;
							
			</sql>			
			
			<assert name="Verify TNT for a distributor for @distributor_id_in" descriptor="VARCHAR"
				output="q1.tnt_out_wmt" lookuprow="1" value="@tnt" operator="Eq" />	
			
		</validator> 
		
	</action>
		
</page>


