<?xml version="1.0" encoding="UTF-8"?>
<!-- Validator Comparator: 1) Eq for "=" 2) Nq for NOT EQUAL (!=,<>) 3) Gt 
	for ">" 4) Lt for "<" 5) GtEq for ">=" 6) LtEq for "<=" Global: global element 
	syntax = global:<Module Name>.<element tag> Ex: global:TestProc.item_id -->

<page name="SOAPTemplate" class="scm.wm.lib.ApiHandler"> 
 
 <action name="TC1.0" type="WEBSERVICE"  dbName="demodb">
	
		<validator name="TC1.3_photo" description="Test Local Circle Login">
			<ws name="Login"  method="POST"  httpclient="scm.wm.uri.HttpSoapWebservice">	
				
				<!-- PROVIDE YOUR URI As below -->		
				<url>/services/GetMyStoresService</url>
				
				<param name="wsdl">
				
				<!-- Copy SOAP Envelope and paste like below within param tag -->
				
				<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:get="http://www.walmart.com/getallstores">
				   <soapenv:Header/>
				   <soapenv:Body>
				      <get:getAllStores>
				         <!--Optional:-->
				         <get:storeService>PHOTO_CENTER_ONE_HOUR</get:storeService>
				      </get:getAllStores>
				   </soapenv:Body>
				</soapenv:Envelope>
				 
				<!-- END OF SOAP ENVELOPE -->
				
				</param>
				
				<assert name="Verify Store Id 1854" nodepath="store" indexpath="0" 
				elements="storeId,storeNumber" values="1854,01854" datatype="String,String" operator="Eq" />
				
				<assert name="Verify Store Id 2085" nodepath="store" indexpath="1" 
				elements="storeId,storeNumber" values="2085,02085" datatype="String,String" operator="Eq" />
				
				<assert name="Verify Address for Store Id 1854" nodepath="store:address" indexpath="0:1" 
				elements="line1,city,zipCode" values="Plz Del Norte Carr #2 KM 819,Hatillo,00659" datatype="String,String,String" operator="Eq" />
				
				<assert name="Verify Address for Store Id 2085" nodepath="store:address" indexpath="1:1" 
				elements="line1,city,zipCode" values="3535 Military Ave,Isabela,00662" datatype="String,String,String" operator="Eq" />
				
				<assert name="Verify Service for Store Id 1854" nodepath="service" indexpath="0" 
				elements="hoursOfOperationDay0,opticalStatusMessageId,localServiceOnly" values="10:00 - 20:00,0,Y" datatype="String,String,String" operator="Eq" />
										
			</ws>	
			
		</validator>		
		
	</action>
		
</page>


