

/* 
## Set Test Env QA2 or QA3 which is currently under test, if you are using db, then you should have db_<QA_TEST_ENV>.xml 
## When you will change env for test, make sure that you have db__<QA_TEST_ENV>.xml  in config folder if you are using database
*/
QA_TEST_ENV=demo

/* Track or Market (US, Canada, Sams etc" */
TRACK=US

/* set release */
RELEASE=12.99

/* test type Functional/Sanity */
TEST_TYPE=Functional

/* 
## To generate report summary you should create a separate db and you should configure that db under db_<QA_TEST_ENV>.xml. 
## Provide report db tag name as value be REPORT_DB= <report db Tag> */
REPORT_DB=qa_sc

/* while executing your test suite turn generate report Summary on/off */
REPORT_SUMMARY=off


/* Set time out for the test engine after test suite is run in mili sec*/
TEST_ENGIN_TIMEOUT=10000

/*Switch to print API output from cursor */
PRINT_API_OUTPUT=off

/* Set browser version */

SELENIUM_DRIVER=firefox

/* Set tracking Element Id for the web application with comma seperated */

SELENIUM_DOWNLOAD_LOCATION=C:\\Documents and Settings\\sjana\\Local Settings\\Temp;C:\Documents and Settings\sjana\My Documents\Downloads

/* Set Command wait time in seconds for Selenium Driver to Wait for the next command to execute */
SELENIUM_COMMAND_WAIT=20

/* Set extra time for Internet Explorer against other browser in mili seconds*/
SELENIUM_IE_EXTRA_TIME=500

/* Set  Application URL for the env */

BASE_APPLICATION_URL=http://www.mydemo.com
#BASE_APPLICATION_URL=http://www-[env].mydemo.com


/* Set webservice URL for QA Env */

#WEB_SERVICE_URL=https://www-ws.mydomian.com


/* Set visibility of Graphs while running  performance test (yes/no) */

SHOW_GRAPH_RUNTIME=yes

/* print complete response message after validation yes/no */

COMPLETE_RESP_MSG=no

/* default response message length */
DEFAULT_RESP_MSG_LENGTH=100
